html,
body {
    height: 100%;
}

body {
    padding-top:46px;
}

.container {
  @media (min-width: @screen-lg-min) {
    width: @container-md !important;
  }
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -82px;
}

#content {
    margin-bottom:60px;
}

footer {
    background-color: @well-bg;
    .copyright-info {
        margin-top:30px;
        margin-bottom:30px;
        .text-muted;
    }
}

#push,
footer {
    height: 80px;
}

@media (max-width: 767px) {
    footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.panel-general {
    .panel-variant(#d9534f; #fff; lighten(#d9534f, 5%); transparent);
    .panel-heading {
        h3 {
            font-size:22px !important;
        }
    }
}

.panel-success {
    .panel-variant(#79D163; #fff; lighten(#79D163, 5%); transparent);
    .panel-heading {
        h3 {
            font-size:22px !important;
        }
    }
}

.navbar-brand {
    background-image:url("bundles/rwweb/images/rw_n.png");
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    overflow:hidden;
    width:140px;
    margin-left:0px !important;
    @media (max-width: @screen-sm-min) {
        margin-left:15px !important;
    }
    .no-overflow;
    strong {
        display: none;
    }
}

.jumbotron h1 small {
    color: lighten(@jumbotron-heading-color, 30%);
}

.home-descriptions {
    .make-row;
    .home-item {
        .make-sm-column(4);
        .text-center;
        .fa-stack .fa-circle {
            color:#d9534f;
        }
        .btn {
            margin-top:14px;
        }
        h2 {
            color:#642424;
        }
    }
}

.contact {
    .make-row;
    .general {
        .make-sm-column(6);
        .make-sm-column-offset(3);
    }
}

.checkout {
    .make-row;
    .information {
        .make-sm-column(7);
    }
    .cart {
        .make-sm-column(4);
        .make-sm-column-offset(1);
    }
}

.register {
    .make-row;
    .items {
        .make-sm-column(7);
        .item {
            .callout;
            .callout-info;
            position:relative !important;
            padding-right:85px;
            .price {
                position:absolute;
                top:20px;
                right:21px;
                font-weight:bold;
            }
            .desc {
                margin-bottom:0px;
            }
            .buy {
                position:absolute;
                bottom:20px;
                right:20px;
                a {
                    .btn;
                    .btn-info;
                    .btn-sm;
                }
            }
        }
    }
    .cart {
        .make-sm-column(4);
        .make-sm-column-offset(1);
    }
}

.committee {
    .make-row;
    .servants {
        .make-sm-column(7);
    }
    .contact {
        .make-sm-column(4);
        .make-sm-column-offset(1);
    }
}

.hotel {
    .make-row;
    .general {
        .make-sm-column(7);
    }
    .pictures {
        .make-sm-column(4);
        .make-sm-column-offset(1);
    }
}

.history {
    .make-row;
    .general {
        .make-sm-column(7);
    }
    .founding-groups {
        .make-sm-column(4);
        .make-sm-column-offset(1);
    }
}

.callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    h4 {
        margin-top: 0;
        margin-bottom: 5px;
    }
    p {
        font-size:13px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.callout-info {
    border-left-color: #d9534f;
}

.callout-success {
    color: #5bc0de;
}

form.rw {
    > div {
        margin-top:10px;
        margin-bottom:10px;
        &:first-child {
            margin-top:0px;
        }
        &.form-submit {
            margin-top:20px;
            margin-bottom:0px;
        }
    }
    input, textarea {
        padding:8px 12px;
        font-size:12px;
        background-color:#fafafc;
        border-color:#edeff7;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,0.5));
    }
}

.form-control-feedback {
    padding-top:8px;
}

.form-group-captch-sm {
    position:relative;
    a {
        position:absolute;
        top:4px;
        right:0px;
        font-size:12px;
        .text-muted;
    }
    input {
        margin-top:0px;
        border-top-left-radius:0px !important;
        border-top-right-radius:0px !important;
        .box-shadow-important(none);
    }
    img {
        .img-responsive;
        border:1px solid #edeff7;
        border-bottom-width:0;
        border-radius:4px;
        border-bottom-left-radius:0px;
        border-bottom-right-radius:0px;
    }
    &.has-error {
        img {
            border-color:#f04124;
        }
    }
    &.has-success {
        img {
            border-color:#43ac6a;
        }
    }
    .form-control-feedback {
        padding-top:95px;
    }
    .form-captcha-error {
        ul {
            margin-top:4px;
            padding-left:0 !important;
        }
        li {
            list-style-type: none;
            font-size: 12px;
            color: red;
        }
    }
}

.affix.affix-col-4 {
    .make-affix-col(4, 80px);
}