<div class="page-header">
    <h1 id="tables">{{ header|raw }}</h1>
</div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th width="40%">Position</th>
                <th width="30%">Name</th>
                <th width="30%">Phone</th>
            </tr>
        </thead>
        <tbody>
            {% for c in committee %}
                <tr>
                    <td>{{ c.getPosition }}</td>
                    <td>
                        {% if c.getEmail != null %}
                            <a href="mailto:{{ c.getEmail }}">{{ c.getName }}</a>
                        {% else %}
                            {{ c.getName }}
                        {% endif %}
                    </td>
                    <td>{{ c.getPhone }}</td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="3">No committee members available at this time.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
